[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/vgatype_serif_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/vgatype_sans_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/vgatype_sans_64.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=5]

[node name="MainMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionText" type="Label" parent="."]
margin_left = 16.0
margin_top = 738.0
margin_right = 880.0
margin_bottom = 752.0
custom_fonts/font = ExtResource( 2 )
text = "V0.1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 80.0
margin_top = 60.0
margin_right = 80.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 704.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 704.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "Directionless"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 704.0
margin_bottom = 296.0
size_flags_vertical = 3

[node name="Play" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
margin_right = 704.0
margin_bottom = 56.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Play"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
margin_top = 61.0
margin_right = 704.0
margin_bottom = 117.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Options"
valign = 1
uppercase = true

[node name="Exit" type="Label" parent="MarginContainer/VBoxContainer/Menu"]
margin_top = 123.0
margin_right = 704.0
margin_bottom = 179.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Exit"
valign = 1
uppercase = true
