[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/Switch.gd" type="Script" id=1]
[ext_resource path="res://switches/bluebutton_depressed.png" type="Texture" id=2]
[ext_resource path="res://switches/bluebutton_pressed.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 1 )

[node name="Switch" type="StaticBody2D"]
script = ExtResource( 1 )
ButtonDepressed = ExtResource( 2 )
ButtonPressed = ExtResource( 3 )

[node name="BottomCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
monitorable = false
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 0, 7 )
shape = SubResource( 3 )
[connection signal="body_shape_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_shape_entered"]
